{
  "name": "cron-schedule-parser",
  "version": "2.1.6",
  "description": "Node.js library for parsing cron expressions with frequency",
  "main": "lib/parser.js",
  "repository": "git://github.com/qubryx/cron-schedule-parser.git",
  "types": "index.d.ts",
  "typesVersions": {
    "<4.1": {
      "*": [
        "types/ts3/*"
      ]
    }
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:tsd": "tsd",
    "test:unit": "TZ=UTC tap ./test/*.js",
    "test:cover": "TZ=UTC tap --coverage-report=html ./test/*.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "npm run lint && npm run test:unit && npm run test:tsd"
  },
  "keywords": [
    "cron",
    "crontab",
    "parser"
  ],
  "author": "Fahim",
  "license": "Apache License 2.0",
  "publishConfig": {},
  "dependencies": {
    "luxon": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "sinon": "^14.0.2",
    "tap": "^16.3.1",
    "tsd": "^0.24.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browser": {
    "fs": false
  },
  "tap": {
    "check-coverage": false
  },
  "tsd": {
    "directory": "test",
    "compilerOptions": {
      "lib": [
        "es2017",
        "dom"
      ]
    }
  }
}
